*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient( to right, rgb(19, 177, 240), #8ec );

}
nav{
    width: 80%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center ;
}
.logo{
    flex-basis: 20%;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;

}
.nav-links ul li a{
    color:red;
    text-decoration: none;
}
.information{ 
    width: 400px;
    height: 1000px;
   position: fixed;
    top: 10%;
    left:10%;
    right: 20%;
    transform: translate(-50%);
}
#circel{
    width: 1000px;
    height: 1000px;
    position: fixed;
    top: 0;
    left: 0;
  border-radius: 50%;
  background: rgb(255, 169, 8);
}

.feature img{
    width: 100px;
}
.feature{
  position: fixed;
 }
 .one{
     top: 390px;
   left: 700px;

 }
 .two{
     top: 100px;
     left: 450px;

 }
 .three{
     bottom: 500px;
     left: 100px;

 }







